{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "formulahendry.auto-tag-close",
        "formulahendry.auto-rename-tag",
        "csstools.postcss",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma",
        "vivaxy.vscode-conventional-commits",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "gruntfuggly.todo-tree",
        "pkief.material-icon-theme"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
